# Проект Game Hub
#
# Вам необходимо создать консольный чат-бот Game Hub, где пользователю доступны шесть игр.
# Каждая игра располагается в отдельном модуле, которые импортируются в файл `main.py`,
# где находится меню и в котором запускается игра.

from mini_games.guess_number import guess_num_start

def main():
    while True:
        print("\nДобро пожаловать в Game Hub!")
        print("1. Угадай число")
        print("2. Камень, ножницы, бумага")
        print("3. Викторина")
        print("4. Виселица")
        print("5. Текстовый квест")
        print("6. Сапер")
        print("7. Выход")
        choice = input("Выберите игру (1-6): ")

        if choice == "1":
            guess_num_start()

if __name__ == "__main__":
    main()

# допишите файл main.py в конце и протестируйте работоспособность всех игр.

# Распределите создание игр между студентами своей команды. Обсуждайте возникшие трудности и делайте код ревью.
# В конце соедините получившиеся игры в файле main и протестируйте совместную работу всех игр.

# Обращайтесь к chatGPT только с точечными вопросами по реализации, например,
# “Как в модуле random вызвать функцию, которая выберет случайное значение в списке?”.
# Если вы обратитесь к нему с условиями игры, и он за вас ее напишет, то вы ничему не научитесь.

# Описания игр находятся в отдельных файлах, созданных под каждую игру.
# 1. guess_number - "угадай число"
# 2. hangman - "виселица"
# 3. minesweeper - "Сапер"
# 4. rock_paper_scissors - "камень ножницы бумага"
# 5. bulls and cows - "Быки и коровы"
# 6. tic_tac_toe - "Крестики нолики"