# Задание:
# Разработать консольную игру «Быки и коровы» против компьютера.

# Требования:
# 1. Генерация секретного числа:
#   Компьютер должен генерировать случайное четырехзначное число, где все цифры различны.
# 2. Ввод от игрока:
#   Программа должна запрашивать у игрока четырехзначное число.
# 3. Необходимо реализовать проверку корректности ввода:
#   Число должно быть четырехзначным.
#   Все цифры должны быть разными.
# 4. Сравнение чисел:
#   Программа должна сравнивать введенное игроком число с секретным числом и определять количество «быков» и «коров».
#   «Бык» — это цифра, которая угадана и находится на правильном месте.
#   «Корова» — это цифра, которая угадана, но находится на неправильном месте.
# 5. Вывод результатов:
#   Программа должна выводить на экран количество «быков» и «коров» после каждой попытки игрока.
# 6. Определение победителя:
#   Игра должна продолжаться до тех пор, пока игрок не отгадает секретное число.
#   После победы программа должна вывести количество попыток, затраченных игроком.
import random

n = random.sample(10, 4)
while True:
    m = input("enter 4 not same digits")
    if len(m) != 4 or not m.isdigit() or len(set(m)) != 4:
        print("enter your digits again")
    else:
        break
str1 = str(n)
str2 = str(m)

def bulls_and_cows():
    bull = 0
    cow = 0
    for el in range(3):
        if str1[el] == str2[el]:
            bull += 1
        else:
            cow += 1
    return (bull, cow)



#if __name__ == "__main__":
#    bulls_and_cows()
