# Задание:
# Разработать консольную игру «Быки и коровы» против компьютера.

# Требования:
# 1. Генерация секретного числа:
#   Компьютер должен генерировать случайное четырехзначное число, где все цифры различны.
# 2. Ввод от игрока:
#   Программа должна запрашивать у игрока четырехзначное число.
# 3. Необходимо реализовать проверку корректности ввода:
#   Число должно быть четырехзначным.
#   Все цифры должны быть разными.
# 4. Сравнение чисел:
#   Программа должна сравнивать введенное игроком число с секретным числом и определять количество «быков» и «коров».
#   «Бык» — это цифра, которая угадана и находится на правильном месте.
#   «Корова» — это цифра, которая угадана, но находится на неправильном месте.
# 5. Вывод результатов:
#   Программа должна выводить на экран количество «быков» и «коров» после каждой попытки игрока.
# 6. Определение победителя:
#   Игра должна продолжаться до тех пор, пока игрок не отгадает секретное число.
#   После победы программа должна вывести количество попыток, затраченных игроком.
import random

def bulls_and_cows():
    n = random.sample(range(10), 4)
    while True:
        while True:
            m = input("enter 4 not same digits")
            if len(m) != 4 or not m.isdigit() or len(set(m)) != 4:
                print("two or many digits are the same enter your digits again")
            else:
                break
        str1 = "".join(map(str, n))
        str2 = str(m)
        bull = 0
        cow = 0
        for el in range(4):
            for el1 in range(4):
                if str1[el] == str2[el1] and el == el1:
                    bull += 1
                elif str1[el] == str2[el1]:
                    cow += 1
        print("bulls =", bull, "cows =", cow)
        print(n)
        if (bull == 4):
            print("вы угадали число")
            break
if __name__ == "__main__":
    bulls_and_cows()
