# Игра: Угадай число

# Используя модуль `random`, напишите программу, которая случайным образом выбирает число от 0 до 100.
# У пользователя есть 6 попыток, чтобы угадать это число. Если пользователь угадывает число,
# выводится сообщение об успехе: "Отлично! Вы угадали число … с … попытки!". Если не угадывает за 6 попыток,
# выводится сообщение о неудаче: “К сожалению, вы не угадали число. Загаданное число было: …”.

# В конце программы должны выводиться все попытки пользователя и загаданное число.

# По ходу игры после каждой попытки пользователя компьютер выводит сообщение, было ли число пользователя
# больше или меньше загаданного числа: "Загаданное число больше.", "Загаданное число меньше." соответственно.
import random

def guess_num_start():
    i = 0
    n = random.randint(0, 99)
    while i < 6:
        m = int(input("Введите число до 100 "))
        if n == m:
            k = i
            break
        elif n > m:
            print("Загаданное число больше.")
            i += 1
        elif n < m:
            i += 1
            print("Загаданное число меньше.")
    if n==m:
        print(F"Отлично. Вы угадали с {k} попыток")
    else:
        print(f"К сожалению, вы не угадали число. Загаданное число было:{n} ")

guess_num_start()
#print(f"К сожалению, вы не угадали число. Загаданное число было:{n} ")
#if __name__ == "__main__":
#    guess_num_start()
