# Игра: Камень, ножницы, бумага

# Создайте игру "Камень, ножницы, бумага", где пользователь играет против компьютера.
# Компьютер случайным образом выбирает одно из трех значений: камень, ножницы или бумагу.
# Пользователь вводит свой выбор, и программа определяет победителя. Если выборы одинаковы, игра объявляет ничью.
# Игра продолжается до тех пор, пока один из игроков (пользователь или компьютер)
# не одержит на три победы больше, чем соперник. В конце показывается итоговый счет и объявляется победитель.

def computer_choice() -> str:
    ...


def player_choice() -> str:
    ...


def rock_paper_scissors():
    ...  # тут основной код программы


if __name__ == "__main__":
    rock_paper_scissors()
